<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskVocabNormalActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@drawable/primary_button_round"
            android:id="@+id/deleteVocabButton2"
            android:clickable="true" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:id="@+id/vocabGuessView"
            android:layout_width="235dp"
            android:layout_height="158dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/light_blue"
            android:background="@drawable/vocab_card_bg"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            style="@style/blue_button"
            android:text="@string/back"
            android:layout_margin="10dp"
            android:id="@+id/returnToMainButton2"/>


    </LinearLayout>


</LinearLayout>