<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVocabSetActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="40dp"
    android:background="@color/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newVocabSetTitle"
        android:hint="@string/setname"
        android:textColor="@color/colorOnSecondary"
        android:textColorHint="@color/colorOnSecondary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newVocabSetDescription"
        android:hint="@string/setdescription"
        android:textColor="@color/colorOnSecondary"
        android:textColorHint="@color/colorOnSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:background="@drawable/primary_button_round"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/applyNewVocabSetButton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@drawable/primary_button_round"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/returnToOverviewVocabSetButton"/>

    </LinearLayout>

</LinearLayout>